version: '3.9'
services:
  db:
    image: postgres:16
    environment:
      POSTGRES_USER: fsq
      POSTGRES_PASSWORD: fsqpw
      POSTGRES_DB: fsq
    volumes: ['pgdata:/var/lib/postgresql/data']
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U fsq']
      interval: 5s
      timeout: 3s
      retries: 20
    restart: unless-stopped
  cache:
    image: redis:7
    command: ['redis-server', '--appendonly', 'yes']
    volumes: ['redisdata:/data']
    restart: unless-stopped
volumes:
  pgdata:
  redisdata:
